# AsyncTask

./: .gitignore  AsyncTask.sln  Directory.Build.props  MIT-LICENSE.txt  NuGet.config  ORM-Monitor.sln  README-Short.md  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml  release.yml
Console/: ButtonType.cs  Console.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Console/Extensions/: InvokeRequired.cs  Logger.cs
Console/Logging/: Logger.cs
Console/Views/: App.xaml  App.xaml.cs  GlassButton.xaml  MainWindow.xaml  MainWindow.xaml.cs
DLL/: AsyncMonitor.cs  AsyncTask.cs  AsyncTask.csproj  DLL.csproj  EventCustomElement.cs  EventElement.cs  IServiceTask.cs  ITaskScheduler.cs  ORM-Monitor.csproj  ORM-Monitor.pptx  Scheduler.cs  TaskEvent.cs  TaskEventArgs.cs  TaskEventHandler.cs  TaskEventStatus.cs  TaskHandler.cs  TaskService.cs  app.config  packages.config  snKey.snk
DLL/Controllers/: Async-IO.cs  _CanceledEvent.cs  _CompletedEvent.cs  _RuningEvent.cs  _TimeoutEvent.cs
DLL/DTO/: MessageEventArgs.cs  TaskEventArgs.cs  TaskInfo.cs  TaskList.cs
DLL/Delegates/: Delegates.cs
DLL/Enums/: LogLevel.cs  LogType.cs  TaskEventStatus.cs  TaskType.cs
DLL/EventArgs/: Message.cs  Task.cs  TaskEventArgs.cs
DLL/Events/: CanceledEvent.cs  CompletedEvent.cs  ExitEvent.cs  ExitedEvent.cs  ProgressChangedEvent.cs  RuningEvent.cs  RunningEvent.cs  TimedoutEvent.cs  TimeoutEvent.cs
DLL/Extensions/: GetAwaiter.cs  TimeExtensions.cs  UiDispatcher.cs
DLL/Interfaces/: ICanceledEvent.cs  ICompletedEvent.cs  IEvent.cs  IEventCustomElement.cs  IEventElement.cs  IExitEvent.cs  ILogger.cs  ILoggerHandlers.cs  IMessageEventArgs.cs  IProgressChangedEvent.cs  IRunningEvent.cs  ITask.cs  ITaskEventArgs.cs  ITaskHandler.cs  ITaskInfo.cs  ITaskList.cs  ITaskService.cs  ITaskView.cs  ITimeoutEvent.cs
DLL/Logging/: DefaultLogger.Designer.cs  DefaultLogger.cs  LoggerHandlers.Designer.cs  LoggerHandlers.cs
DLL/Models/: ServiceTask.cs  TaskEvent.cs  TaskEventArgs.cs  TaskHandler.cs
DLL/Properties/: AssemblyInfo.cs  README.md  snKey.snk
DLL/Structs/: EventId.cs  SynchronizationContextAwaiter.cs
DLL/Tasks/: AsyncTask.cs  AsyncTask_T.cs  TaskBase.cs
EventElements/: EventCustomElement.cs  EventElement.cs  EventElements.csproj  README.md
EventElements/Interfaces/: IEvent.cs  IEventCustomElement.cs  IEventElement.cs
GUI/: .filenesting.json  App.config  App.xaml  App.xaml.cs  Extensions.cs  GUI.csproj  GlassButton.xaml  GridColumnAttribute.cs  Loader1.cs  Loader2.cs  Program.Console.cs  Program.Sinks.cs  Program.cs  README.md  ReflectInsight.config  packages.config
GUI/Controller/: C_TaskList.Designer.cs  C_TaskList.cs  C_TaskList.resx  ITaskController.cs  TaskController.Designer.cs  TaskController.cs
GUI/Extensions/: Find.cs  InvokeIfRequired.cs  InvokeRequired.cs
GUI/Interfaces/: ITaskRecordSet.cs
GUI/Logging/: SecsLogger.cs
GUI/Models/: GridColumnAttribute.cs  ITaskController.cs  ITaskRecordSet.cs  ITaskService.cs  TaskRecordSet.cs  TaskRecordSetBase.cs  TaskService.cs
GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  licenses.licx
GUI/Tasks/: AsyncTask.cs  AsyncTask_T.cs
GUI/View/: MainWindow.xaml  MainWindow.xaml.Designer.cs  MainWindow.xaml.cs
GUI/Views/: App.xaml  App.xaml.cs  GlassButton.xaml  ITaskView.cs  MainWindow.xaml  MainWindow.xaml.Designer.cs  MainWindow.xaml.Logic.cs  MainWindow.xaml.cs  TaskListView.cs  V_StatusBar.Designer.cs  V_StatusBar.cs  V_TaskList.Designer.cs  V_TaskList.cs
GUI/WinForms/: Form1.Designer.cs  Form1.cs  IForm.cs  RadForm1.Designer.cs  RadForm1.cs  RadForm1.resx  TabDescribedTask.Designer.cs  TabDescribedTask.cs  TabDescribedTask.resx
NuGet/lib/net461/: ORM-Monitor.xml
Properties/: DataModel.md
Tests/: Program.cs  T_Async_IO.cs  Tests.cs  Tests.csproj  Usings.cs  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs  Messages.Designer.cs  Messages.resx  Settings.Designer.cs  Settings.resx  Settings.settings  launchSettings.json
Unit Tests/: README.md  T_Async_IO.cs  Tests.cs  Unit Tests.csproj  Usings.cs
src/: .filenesting.json  AsyncTask.cs  AsyncTask.csproj  README.md  README_BODY.md
src/Extensions/: GetAwaiter.cs  TimeExtensions.cs
src/Interfaces/: ILogger.cs  ILoggerHandlers.cs  IMessageEventArgs.cs  ITask.cs  ITaskEventArgs.cs  ITaskInfo.cs  ITaskList.cs
src/Logging/: DefaultLogger.Schema.cs  DefaultLogger.cs  LoggerHandlers.Schema.cs  LoggerHandlers.cs
src/Microsoft.Extensions.Logging/: ILogger.cs  LogLevel.cs
src/Models/: MessageEventArgs.cs  TaskEventArgs.cs  TaskInfo.cs  TaskList.cs
src/Structs/: EventId.cs  SynchronizationContextAwaiter.cs
