<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
    <ManifestTimestampUrl>http://timestamp.digicert.com</ManifestTimestampUrl>
    <ApplicationIcon>project.ico</ApplicationIcon>
    <AssemblyVersion>2.3.3</AssemblyVersion>
    <Description>Object Relational Mapped Monitor Extension Application</Description>
    <Company>Bio-Hazard Industries</Company>
    <Copyright>Copyright ©  1998-2020</Copyright>
    <Authors>Latency McLaughlin</Authors>
    <RootNamespace>ORM_Monitor</RootNamespace>
    <SignTool>C:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe</SignTool>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\ORM-Monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>