<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net452;net461;net472;net48;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>Properties\project.png</PackageIcon>
    <Version>3.0.11</Version>
    <Description>Asynchronous Task Extension Library</Description>
    <PackageReleaseNotes>Replaces obsolete threading and Thread.Abort in favor of TPL for .NET 5.0+.</PackageReleaseNotes>
    <PackageProjectUrl>http://latency.github.io/AsyncTask</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Latency/AsyncTask</RepositoryUrl>
    <PackageTags>API TAP TPL .NET Core ORM IoC DI Generics Delegates EventHandlers Parametric-Polymorphism</PackageTags>
    <AssemblyOriginatorKeyFile>../../../Sign.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>../../../sBIO2.ico</ApplicationIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
    <None Include="..\Properties\project.png">
      <Pack>True</Pack>
      <PackagePath>Properties</PackagePath>
    </None>
  </ItemGroup>

</Project>