<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<SignAssembly>true</SignAssembly>
		<PackageIcon>Properties\project.png</PackageIcon>
		<Version>3.0.15</Version>
		<Description>Asynchronous Task Extension Library</Description>
		<PackageReleaseNotes>Synchronization context change from async to sync.</PackageReleaseNotes>
		<PackageProjectUrl>http://latency.github.io/AsyncTask</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Latency/AsyncTask</RepositoryUrl>
		<PackageTags>API TAP TPL .NET Core ORM IoC DI Generics Delegates EventHandlers Parametric-Polymorphism</PackageTags>
	    <ApplicationIcon>../GUI/Resources/project.ico</ApplicationIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Logging\LoggerHandlers.cs">
			<DependentUpon>DefaultLogger.cs</DependentUpon>
		</Compile>
		<Compile Update="Logging\LoggerHandlers.Designer.cs">
			<DependentUpon>LoggerHandlers.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Condition="'$(TargetFramework)'!='net45'" Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
		<None Include="..\Properties\project.png">
			<Pack>True</Pack>
			<PackagePath>Properties</PackagePath>
		</None>
	</ItemGroup>

</Project>