<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45;net461;net471</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
    <ManifestTimestampUrl>http://timestamp.digicert.com</ManifestTimestampUrl>
    <ApplicationIcon>project.ico</ApplicationIcon>
    <Version>2.3.3</Version>
    <FileVersion>2.3.3</FileVersion>
    <AssemblyVersion>2.3.3</AssemblyVersion>
    <Description>Object Relational Mapped Monitor Extension Library</Description>
    <Company>Bio-Hazard Industries</Company>
    <Copyright>Copyright ©  1998-2018</Copyright>
    <Authors>Latency McLaughlin</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Added target support for .NET 4.5-4.6.1, .NET Standard 2.0</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageIconUrl>http://bio-hazard.us/ico/kitty.ico</PackageIconUrl>
    <PackageProjectUrl>http://latency.github.io/ORM-Monitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Latency/ORM-Monitor</RepositoryUrl>
    <PackageTags>API TAP TPL .NET Core ORM IoC DI Generics Delegates EventHandlers Parametric-Polymorphism</PackageTags>
    <DelaySign>false</DelaySign>
    <RootNamespace>ORM_Monitor</RootNamespace>
    <SignTool>C:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe</SignTool>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\ORM-Monitor.xml</DocumentationFile>
  </PropertyGroup>
</Project>