<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
		<Version>3.2.1</Version>
		<Description>Asynchronous Task Extension Library</Description>
		<PackageReleaseNotes>Update target framework to .NET 9.0 Core RC</PackageReleaseNotes>
		<PackageTags>API; TAP; TPL; .NET; Core; ORM; IoC; DI; Generics; Delegates; EventHandlers; Parametric-Polymorphism</PackageTags>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<NetCore Include="$([System.Text.RegularExpressions.Regex]::Match($(TargetFramework),      `^net[coreapp]*?([0-9][.][0-9])$`).Groups[1].Value)" />
		<NetStandard Include="$([System.Text.RegularExpressions.Regex]::Match($(TargetFramework),  `^netstandard([0-9][.][0-9])$`).Groups[1].Value)" />
		<NetFramework Include="$([System.Text.RegularExpressions.Regex]::Match($(TargetFramework), `^net(\d{2})([\d{1}]?)$`).Groups[1].Value)" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.1.24431.7"
		                  Condition="'$(TargetFrameworks' == '462' Or '@(NetCore)' != '' Or
						  ('@(NetStandard)' != '' And '@(NetStandard)' &gt;= '2.0') Or ('@(NetFramework)' != '' And '@(NetFramework)' &gt;= '47')" />
	</ItemGroup>

</Project>