<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
		<Version>3.2.2</Version>
		<Description>Asynchronous Task Extension Library</Description>
		<PackageReleaseNotes>Update target framework to .NET 10.0 RC</PackageReleaseNotes>
		<PackageTags>API; TAP; TPL; .NET; Core; ORM; IoC; DI; Generics; Delegates; EventHandlers; Parametric-Polymorphism</PackageTags>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NetCore>$([System.Text.RegularExpressions.Regex]::Match($(TargetFramework),      `^net(8|9|10).0$`).Groups[1].Value)</NetCore>
		<NetStandard>$([System.Text.RegularExpressions.Regex]::Match($(TargetFramework),  `^netstandard(1.[0-6]|2.[0-1])$`).Groups[1].Value)</NetStandard>
		<NetFramework>$([System.Text.RegularExpressions.Regex]::Match($(TargetFramework), `^net(452|46|46[0-2]|47|47[1-2]|48|481)$`).Groups[1].Value)</NetFramework>
	</PropertyGroup>

	<!-- Normalize version numbers for easier comparison -->
	<PropertyGroup Condition="'$(NetFramework)' != '' And $(NetFramework) &lt; 100">
		<NetFramework>$(NetFramework)0</NetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107" Condition="'$(NetCore)' != '' Or ('$(NetFramework)' != '' And $(NetFramework) &gt;= 470) Or ('$(NetStandard)' != '' And $(NetStandard) &gt;= 2.0)" />
	</ItemGroup>
	
</Project>